<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- File access: read/write user-selected files -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- File access: read/write bookmarks (for recent files) -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>

    <!-- Network: outgoing connections (for CDN resources in WKWebView) -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
